<?php

/**
 * @file
 */

/**
 * Implementation of hook_install().
 */
function zabbix_bridge_install() {

    drupal_install_schema('zabbix_bridge');

    db_query("INSERT INTO {zabbix_drupal_account} (drupal_uid) SELECT uid FROM {users}");// u where u.name <> ");

    db_query("INSERT INTO {zabbix_role} (`name`, `description`) VALUES ('Linux', 'Linux Role')");
    db_query("INSERT INTO {zabbix_roles_templates} (`roleid`, `templateid`) VALUES (1, 10001)");

    db_query("INSERT INTO {zabbix_role} (`name`, `description`) VALUES ('Windows', 'Windows Role')");
    db_query("INSERT INTO {zabbix_roles_templates} (`roleid`, `templateid`) VALUES (2, 10002)");

    db_query("INSERT INTO {zabbix_role} (`name`, `description`) VALUES ('App MySQL', 'App MySQL Role')");
    db_query("INSERT INTO {zabbix_roles_templates} (`roleid`, `templateid`) VALUES (3, 10003)");

    db_query("INSERT INTO {zabbix_role} (`name`, `description`) VALUES ('Standalone', 'Standalone Role')");
    db_query("INSERT INTO {zabbix_roles_templates} (`roleid`, `templateid`) VALUES (4, 10004)");

    db_query("INSERT INTO {zabbix_role} (`name`, `description`) VALUES ('SNMPv2 Device', 'SNMPv2 Device Role')");
    db_query("INSERT INTO {zabbix_roles_templates} (`roleid`, `templateid`) VALUES (5, 10007)");

    db_query("INSERT INTO {zabbix_role} (`name`, `description`) VALUES ('FreeBSD', 'FreeBSD Role')");
    db_query("INSERT INTO {zabbix_roles_templates} (`roleid`, `templateid`) VALUES (6, 10008)");

    db_query("INSERT INTO {zabbix_role} (`name`, `description`) VALUES ('OpenBSD', 'OpenBSD Role')");
    db_query("INSERT INTO {zabbix_roles_templates} (`roleid`, `templateid`) VALUES (7, 10009)");

    db_query("INSERT INTO {zabbix_role} (`name`, `description`) VALUES ('Netware', 'Netware Role')");
    db_query("INSERT INTO {zabbix_roles_templates} (`roleid`, `templateid`) VALUES (8, 10011)");

    db_query("INSERT INTO {zabbix_role} (`name`, `description`) VALUES ('HPUX', 'HPUX Role')");
    db_query("INSERT INTO {zabbix_roles_templates} (`roleid`, `templateid`) VALUES (9, 10013)");

    db_query("INSERT INTO {zabbix_role} (`name`, `description`) VALUES ('MacOS X', 'MacOS X Role')");
    db_query("INSERT INTO {zabbix_roles_templates} (`roleid`, `templateid`) VALUES (10, 10014)");

    db_query("INSERT INTO {zabbix_role} (`name`, `description`) VALUES ('Solaris', 'Solaris Role')");
    db_query("INSERT INTO {zabbix_roles_templates} (`roleid`, `templateid`) VALUES (11, 10015)");

    db_query("INSERT INTO {zabbix_role} (`name`, `description`) VALUES ('SNMPv1 Device', 'SNMPv1 Device Role')");
    db_query("INSERT INTO {zabbix_roles_templates} (`roleid`, `templateid`) VALUES (12, 10016)");

    db_query("INSERT INTO {zabbix_role} (`name`, `description`) VALUES ('Hibernate', 'Hibernate Role')");
    db_query("INSERT INTO {zabbix_roles_templates} (`roleid`, `templateid`) VALUES (13, 10035)");

    db_query("INSERT INTO {zabbix_role} (`name`, `description`) VALUES ('Java', 'Java Role')");
    db_query("INSERT INTO {zabbix_roles_templates} (`roleid`, `templateid`) VALUES (14, 10039)");

    db_query("INSERT INTO {zabbix_role} (`name`, `description`) VALUES ('Microsoft Exchange 2003', 'Microsoft Exchange 2003 Role')");
    db_query("INSERT INTO {zabbix_roles_templates} (`roleid`, `templateid`) VALUES (15, 10040)");

    db_query("INSERT INTO {zabbix_role} (`name`, `description`) VALUES ('Microsoft Exchange 2007', 'Microsoft Exchange 2007 Role')");
    db_query("INSERT INTO {zabbix_roles_templates} (`roleid`, `templateid`) VALUES (16, 10041)");

    db_query("INSERT INTO {zabbix_role} (`name`, `description`) VALUES ('Tomcat', 'Tomcat Role')");
    db_query("INSERT INTO {zabbix_roles_templates} (`roleid`, `templateid`) VALUES (17, 10043)");

    db_query("INSERT INTO {zabbix_role} (`name`, `description`) VALUES ('Microsoft SQLServer 2005', 'Microsoft SQLServer 2005 Role')");
    db_query("INSERT INTO {zabbix_roles_templates} (`roleid`, `templateid`) VALUES (18, 10044)");

    db_query("INSERT INTO {zabbix_role} (`name`, `description`) VALUES ('pfSense', 'pfSense Role')");
    db_query("INSERT INTO {zabbix_roles_templates} (`roleid`, `templateid`) VALUES (19, 10045)");

    db_query("INSERT INTO {zabbix_role} (`name`, `description`) VALUES ('NetScreen 25', 'NetScreen 25 Role')");
    db_query("INSERT INTO {zabbix_roles_templates} (`roleid`, `templateid`) VALUES (20, 10046)");

    db_query("INSERT INTO {zabbix_severities} (`name`, `value`, `description`) VALUES ('Not classified', 0, 'This is an unclassified severity')");
    db_query("INSERT INTO {zabbix_severities} (`name`, `value`, `description`) VALUES ('Information', 1, 'This is an informative severity')");
    db_query("INSERT INTO {zabbix_severities} (`name`, `value`, `description`) VALUES ('Warning', 2, 'This is a warning severity')");
    db_query("INSERT INTO {zabbix_severities} (`name`, `value`, `description`) VALUES ('Average', 3, 'This is an average severity')");
    db_query("INSERT INTO {zabbix_severities} (`name`, `value`, `description`) VALUES ('High', 4, 'This is a high severity')");
    db_query("INSERT INTO {zabbix_severities} (`name`, `value`, `description`) VALUES ('Disaster', 5, 'This is a disastrous severity of epic proportions!')");

}

/**
 * Implementation of hook_schema().
 */
function zabbix_bridge_schema() {

    $schema = array();

    $schema['zabbix_drupal_account'] = array(
        'description' => 'Drupal-Zabbix Association',
        'fields' => array(
            'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
            'drupal_uid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE),
            'zabbix_uid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE),
            'zabbix_usrgrp_id' => array('type' => 'int', 'size' => 'big', 'unsigned' => TRUE, 'not null' => FALSE),
            'zabbix_hostgrp_id' => array('type' => 'int', 'size' => 'big', 'unsigned' => TRUE, 'not null' => FALSE)
        ),
        'primary key' => array('id'),
        'unique key' => array('zda_UNIQUE' => 'drupal_uid')
    );

    $schema['zabbix_role'] = array(
        'description' => 'Zabbix role',
        'fields' => array(
            'roleid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
            'name' => array('type' => 'varchar', 'not null' => TRUE, 'length' => 50),
            'description' => array('type' => 'varchar', 'not null' => FALSE, 'length' => 255)
        ),
        'primary key' => array('roleid'),
    );

    $schema['zabbix_roles_templates'] = array(
        'description' => 'Zabbix role-template association',
        'fields' => array(
            'roleid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
            'templateid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE)
        ),
        'primary key' => array('roleid', 'templateid')
    );

    $schema['zabbix_hosts'] = array(
        'description' => 'Holds the hosts assigned to a user in zabbix',
        'fields' => array(
            'userid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
            'hostid' => array('type' => 'serial', 'not null' => TRUE),
            'zabbixhostid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
            'hostname' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE),
            'enabled' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => TRUE),
        ),
        'primary key' => array('hostid')
    );


    $schema['zabbix_hosts_roles'] = array(
        'description' => 'Connects hosts and their assigned roles',
        'fields' => array(
            'hostid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
            'roleid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
        ),
        'primary key' => array('hostid, roleid')
    );

    $schema['zabbix_emails'] = array(
        'description' => 'Holds emails for a given user',
        'fields' => array(
            'userid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
            'emailid' => array('type' => 'serial', 'not null' => TRUE),
            'zabbixmediaid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
            'email' => array('type' => 'varchar', 'not null' => TRUE, 'length' => 100),
            'enabled' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => TRUE)
        ),
        'primary key' => array('emailid')
    );

    $schema['zabbix_severities'] = array(
        'description' => '',
        'fields' => array(
            'severityid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
            'name' => array('type' => 'varchar', 'not null' => TRUE, 'length' => 50),
            'value' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => TRUE),
            'description' => array('type' => 'varchar', 'not null' => FALSE, 'length' => 255)
        ),
        'primary key' => array('severityid')
    );

    $schema['zabbix_emails_severities'] = array(
      'description' => '',
        'fields' => array(
            'emailid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
            'severityid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE)
        ),
        'primary key' => array('emailid,severityid')
    );

    return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function zabbix_bridge_uninstall() {

    drupal_uninstall_schema('zabbix_bridge');
    
}
